*** v7.0 ***
— [APP] Improved configuration logic
— [APP] UI updates & fixes
— [APP] Updated all dependency libs
— [APP] Ability to actually text with AI (a way to configure it)
— [APP] Real-time log
— Improved throttling control logic
— Enhanced machine learning
— Fixed dynamic VM tuner
— Improved configuration logic
— Enhanced build.prop tweaks apply
— Log enhancements
— AI logic improvements
— AI talker module
— misc.



*** v6.3 ***
— [APP] Removed obsolete buttons
— [APP] UI bugfixes
— [APP] Fixed crash in some cases
— [APP] Enhanced security
— Updated Clang compiler flags
— Whole code heavily optimized
— Execution speed-up
— Fixed some rare crash cases
— Improved UFS memory detection
— Adreno throttling control fixed (true lagree gaming)
— Various bugfixes
— misc.



*** v6.2 ***
— [APP] UI bug-fixes
— [APP] Updated all dependency libs
— [APP] Vulkan UI rendering option for Android 10
— [APP] Experimental build.prop tweaks toggle
— [APP] Added AI info button
— [APP] Vulkan rendering option is available only if GPU driver supports GLES v3.2+
— Improved Force Doze mode
— Tuned VM tweaks
— Fixed time appearance in log
— I/O tweaks fixes
— AI dynamic VM tune-up
— Improved execution speed
— Optimized code
— Bugfixes
— misc.



*** v6.1 ***
— [APP] Auto dark theme support for Android 9+
— [APP] Material Design UI
— [APP] UI bugfixes
— [APP] Updated all dependent libraries
— [APP] Better code optimization
— Improved AI extra power-saving mode.
— Improved AI extra performance mode.
— misc.



*** v6.0 ***
— [APP] Whole code revised
— [APP] Fixed SElinux related issues
— [APP] UI bug-fixes & improvements
— [APP] Enhanced security
— [APP] Updated dependency libs
— [APP] "Rate" button
— [APP] Moved fully to java 1.8
— [APP] 9 sec delay after OS boot
— [APP] New AI extra power-saving option
— Whole code revised
— Improved execution speed & decreased RAM usage
— Fixed potential segmentation bugs.
— Enhanced security
— Enhanced AI GPU turbo logic
— Enhanced AI "performance" mode behavior
— Better Adreno GPU freqs optimization
— misc.



*** v5.9 ***
— [APP] Fixed problems on older Android OS versions
— [APP] UI bug-fixes
— Whole code refactored - fixed a lot of potential bugs
— Enhanced screen state detection
— Decreased RAM usage
— Enhanced AI logic
— CPU tweaks fixes
— misc.



*** v5.8 ***
— [APP] Fixed crash on Android 10
— [APP] Various bug-fixes for FDE start
— [APP] Removed storage access permission (log is stored in sandbox-ed app's memory)
— [APP] UI performance optimization
— [APP] SElinux related fixes
— [APP] Enhanced License security
— [APP] Added throttling toggle
— Fixes for GPU Turbo logic.
— ART optimization is OFF by default (since many complains)
— Better APK support
— Better 3rd part tweakers detection
— Fix AI name reset on reboot
— Various urgent code bug-fixes
— misc.



*** v5.7 ***
— [APP] Better FDE state detection
— [APP] Min supported Android OS version is 4.1
— [APP] 5s delay after OS boot before start
— [APP] Added Google License check
— [APP] Fixed start on some devices
— [APP] Fix empty log in some cases
— [APP] Added complete FDE uninstall button
— [APP] Added skip ART cache optimization switch
— Force DOZE mode is off by default
— Force DOZE related fixes
— Better FDE state report
— Few bugfixes
— misc.



*** v5.6 ***
— [APP] First APK release (my first apk ever :))
— [APP] Auto-installation of FDE.AI - no need for magisk module
— [APP] FDE.AI autostart
— [APP] Log is showed inside apk
— [APP] Pull-to refresh log method
— [APP] Option to enable/disable AI real-time optimization
— [APP] Option to enable/disable Force Doze mode
— [APP] Option to force AI go on performance mode
— [APP] Option to change AI name
— [APP] Option to force-restart whole FDE
— Big AI improvement for some Mali GPUs
— Better system lang detection
— Improved Framebuffer boost logic
— ART cache optimization fixes
— Fsync parameter is not touched
— I/O scheduler auto-selection fixed
— Many other under-the-hood fixes & improvements in code
— misc.



*** v5.5 ***
— Improved AI screenOFF behavior
— Enhanced CPU turbo logic
— Enhanced machine learning
— AI became more smarter overall
— Adreno GPU related bugfixes
— SafetyNET patch
— K20pro fuse - none of storage optimizations will be applied
— Force-DOZE is back
— Massive code optimization
— Various bugfixes
— misc.



*** v5.4 ***
— Urgent TYPO fix
— misc.



*** v5.3 ***
— Fixes for possible deep-sleep issues
— Fixes for AI not woring on some Samsung devices
— Better screen state detection
— Fix for log, not appearing in internal memory on rare devices
— Fixed priority optimization tweak
— Enhanced CPU turbo logic
— Few more power-saving tweaks
— Better CPU detection
— Various code improvements
— misc.



*** v5.2 ***
— Enhanced CPUturbo trigger logic
— Compability with Lspeed & LKT, but FDE will override own settings anyway.
— Tuned VM tweaks
— Tuned input-boost tweaks
— Fixed GPU turbo logic
— Improved GPU turbo logic - double check
— Added few kernel power-saving tweaks
— Ability to change AI name with command 'setprop com.feravolt.fdeai.name AI_NAME' (just for fun)
— Smarter AI performance/powersaving tune-up
— Fixes for MALI GPU turbo
— Non-magisk root init fix
— misc.



*** v5.1 ***
— Fixed some bugs in code
— Added vibration after FDE execution
— Improved log text
— Fixed CPU turbo trigerring too often
— misc.



*** v5.0 ***
— Completely rewritten from scratches
— Busybox is not needed anymore
— Compiled with latest CLANG compiler with max optimization
— 8x faster execution speed
— Updated & revised all tweaks, removed unstable ones
— Added some new tweaks & fixed some old ones
— More smarter values calculation formulas
— Enhanced AI
— misc.



*** v4.12 ***
— Fix GPU turbo for Mali GPUs.
— Enhanced GPU turbo for Adreno GPUs.
— Smarter AI turbo's activation
— New Doze tweaks
— New kernel tweaks
— Updated I/O tweaks
— New GPU tweak
— Optimized CPU tweaks
— Smarter EAS tweaks
— Smarter Adreno freqs optimization
— More unneeded kernel debugging disabled
— AI framebuffer optimization
— Enhanced AI processes optimization
— A lot of AI logic improvements
— Smarter VM tweaks
— Fixed kernel FS tweaks
— Fixed network tweaks
— Included latest busybox v1.32 built with max optimizations via CLANG
— misc.



*** v4.11 ***
— Fix FDE start on rare devices
— Increase minimal thresholds for CPU & GPU turbos
— KSM related fixes
— Fix resetprop not working
— misc.



*** v4.10 ***
— AI Force-Doze fixes (not forcing to deep idle immediately)
— AI better screen state detection
— Kernel tweaks updated
— Fixed magisk.log cleanup
— Enhanced AI processes optimization
— AI GPU turbo fixes for Adreno GPUs
— Smarter AI CPU turbo trigger loggic
— Smarter AI GPU turbo trigger loggic
— Varoius bugfixes
— misc.



*** v4.09 ***
— Heavily fixed AI CPU turbo logic
— EAS tweaks tune-up
— CPU tweak bug fix
— Better system processes optimization
— Improved GPU turbo mode for Adreno and Mali GPUs
— Various bugfixes
— FDE threads priority optimization
— Removed zRAM optimizations
— Extended CPU turbo support
— VM tweaks tune-up
— misc.



*** v4.08 ***
— AI force deep Doze mode when screen off
— Machine learning takes charging state in account
— Small AI bug-fixes
— Extended AI CPU turbo support
— Tuned AI GPU turbo
— Much better processes optimization
— Multitasking optimization
— AI GPU threads boost
— Added new I/O tweak
— Fixed CPU tweaks
— Removed some DalvikVM tweaks for stability
— misc.



*** v4.07 ***
— Extended Mali GPU turbo support
— Enhanced Mali GPU turbo support
— Enhanced Adreno GPU turbo support
— Removed CPU throttling optimization
— Optimized Adreno Idler
— Better AI GPU throttling control (stock-assistant)
— Fixed CPU EAS tweaks
— Extended CPU turbo support
— Fixed AI machine learning for Mali GPUs
— Enhanced Fixed AI machine learning
— CPU tweak fixes
— Exynos CPU better support
— misc.



*** v4.06 ***
— Whole code revised & optimized
— Built with latest CLANG toolchain with max optimizations
— Bulletproof (no code stuck) FDE exection
— Removed some unstable tweaks
— Better Android Pie support
— Disabled forcing fast charge mode
— Removed network packet queues optimization
— Updated sqlite tweaks
— DalvikVM multithreading optimization
— Updated network tweaks
— Updated device infromation methods
— Updated I/O tweaks
— Tuned kernel tweaks
— Updated & fixed CPU tweaks
— AI modules logic improvements
— AI support custom thermal engines
— misc.



*** v4.05 ***
— AI processes optimization support
— AI power-saving logic fixes
— AI machine learning improvement
— AI GPU throttling control
— AI machine learning realtime kernel tune-up
— EAS tweak fixes
— Doze settings tuned
— VM tweaks tuned
— Better custom zRAM detection
— CPU tweak fix
— Typo fixes
— misc.



*** v4.04 ***
— Network tweak fixes
— AI RAM management fixes
— Smarter AI machine learning
— Machine learning data storing logic
— Smarter build.prop tweaks
— Better device detection
— Fixed AI thermal managment
— Better AI CPU turbo logic
— Updated CPU tweaks
— Vivante GPU support
— misc.



*** v4.03 ***
— EAS tweaks fixes
— Input boost tweak fixed
— Better AI machine learning
— Updated build.prop tweaks
— AI better thermal handling
— Updated ART tweaks
— WiFi tweak fixes
— Smarter CPU tweak
— Smarter AI GPUturbo
— More smart AI logic overall
— misc.



*** v4.02 ***
— Minor update
— Fixed AI machine learning
— Fixed typo's here & there in log & toasts
— Toast messages for AI machine learning removed
— zRAM handling fixes
— misc.



*** v4.01 ***
— Very urgent AI logic fixes
— AI machine learning tune-up
— Tuned CPU tweaks
— VM tweaks updates
— Smarter Mali GPU tweaks
— Build.prop tweaks fixes
— EAS tweaks fixes
— AI GPU throttling control
— Better GPU detection
— Smarter input-boost
— Whole code optimized again
— CPU & GPU turbos unchained
— Smarter AI CPU turbo
— Smarter AI GPU turbo
— misc.



*** v4.00 ***
— Smarter input-boost tweak
— Smarter CPU tweak
— Extended GPUturbo support
— Smarter CPUturbo logic
— Smarter AI zRAM handling
— Thermal dependent AI turbos
— Whole code optimization
— Toast messages as alerts (small apk will be installed)
— Fastest FDE compilation optimizations
— Better system process optimization
— Build.prop tweaks fixes
— Auto I/O scheduler desicion
— Optimized I/O tweaks
— zRAM tweaks optimized
— Better trash cleaning logic
— Updated EAS tweaks
— AI logic enhanced
— Chained AI CPU & GPU turbos
— AI device usage machine learning
— Added cleanup script for complete uninstallation
— misc.



*** v3.19 ***
— CPU tweak fixed & updated
— EAS parameters tune-up
— I/O tweaks fixes
— Updated AI CPU-turbo logic
— AI GPU turbo fine tuning
— Input boost tuned
— I/O tweak updated
— AI logic updated
— Network tweak updated
— Various code optimizations
— Additional logging disabled
— Build.prop tweaks fixed
— misc.



*** v3.18 ***
— RAM management updates
— I/O tweak update
— zRAM tweak optimizations
— KSM/UKSM tweak fix
— Enhanced AI GPU turbo
— AI CPU turbo logic
— misc.



*** v3.17 ***
— Whole code revised &amp; optimized
— Enhanced logging
— Removed some non-stable tweaks
— Network tweaks updated
— Updated VM tweak
— File system kernel parameters optimized
— Bulletproof zRAM tweak module
— misc.



*** v3.16 ***
— HMP tweaks optimized to fix battery drain on rare devices
— Multy-core optimization fixes
— Cache clean fixes
— Custom super-optimized build of busy box for all arches
— FDE code is compiled with high optimization &amp; for different arch's
— Discontinued support for 32bit x86 arch (nobody uses it. x86_x64 arch instead)
— LMK aggressiveness tweak for low-ram devices only
— RAM management fixes
— Implemented AI GPU turbo with power-saving features for some MALI and Adreno GPUs.
— Enabled AI timestamps
— Enhanced KSM tweak
— Added Deep-idle tweak
— Added Mali touch boost tweak
— CPU tweak updated
— AI handle old-kernels zRAM bug
— Improved zRAM logic
— Build.prop tweak fixes
— I/O tweak optimized
— Added scrolling-smoothness tweak
— misc.



*** v3.15 ***
— Extended AI features
— New F2FS tweaks
— Better battery capacity detection
— Better Treble optimizations
— Smarter cache clearing logic
— Better fstab detection
— VM r/w performance improvement
— Enhanced zRAM logic (fixes many problems)
— Touchscreen issues fixed
— Updated build.prop tweaks
— Smarter input-boost logic
— Updated network tweaks
— Linux wrong state report fix
— Enhanced system processes optimization
— Overall code optimization
— misc fixes.


*** v3.14 ***
— Enhanced debugging deactivation
— Mali GPU DVFS activation support
— Tuned VM parameters
— Tuned multy-core optimization
— Power-saving network tweaks for small battery devices
— New faster network tweaks
— Network buffer-size tune-up
— Smarter VM background r/w tweak
— Fixes for Low RAM devices
— Re-arranged build.prop tweaks
— Smarter FS cache optimization
— New optimized I/O tweaks
— Better battery detection
— Scrolling fixes
— AI base
— zRAM optimization
— Optimized Math code
— Smarter FStrim
— Better Android Q support
— misc.



*** v3.13 ***
— Very urgent bug fix to run FDE on older kernels
— EAS input-boost better detection &amp; tune-up
— misc.



*** v3.12 ***
— Updated I/O tweaks
— Updated CPU tweaks
— Updated modules configurations
— Updated battery-dependent tweaks
— EAS governors support
— EAS tweaks tuned
— Updated &amp; optimized zRAM tweak
— Android Q better support
— Adreno boost support
— CAM2Api addon disabled
— Converted to C base
— Removed many persist build.prop tweaks not reverting while uninstalling
— Whole code optimization
— Kernel FS tweaks updated
— VM tweaks updated
— LMK tweak updated
— Enhanced log
— AI base development init
— misc.



*** v3.11 ***
— Animations are not tuned on Android 7+
— Updated Log
— Smarter CPU tweaks (updated)
— Fixed I/O tweak (massive performance boost)
— Updated FS trim tweak
— zRAM logic is fixed &amp; optimized
— Process reclaim tweak logic updated
— Smarter LMK parameters
— Tuned Doze &amp; Light Doze
— Multitasking updates
— Input-boost logic update
— Multi-core optimization logic update
— RAM tweak updated
— Kernel tweaks fixes
— DalvikVM fixes
— Low RAM &amp; huge RAM devices optimizations
— misc.



*** v3.10 ***
— Urgent bug fixes (code typo's)
— Whole code is revised and remastered (still no AI)
— Added log file "/sdcard/fde.txt" instead of "/sdcard/fde.done"
— Optimized FDE run time (much faster now)
— Added SoC clock scaling support
— Smarter input-boost (updated)
— Smarter dynamic EAS optimizations (updated)
— Various bug fixes for Android versions pre 5.0
— Updated network tweak
— Fixed Doze tweak for Android 7.0+
— Wi-Fi optimization tweak enhanced
— System animations tune-up (first boot only)
— Fixed system trash cleaner tweak
— Smarter I/O tweak (updated)
— Added F2FS tweaks
— FS cache tweak update
— VM memory allocation tweak bug-fixed
— Updated VM cache tweaks
— Updated FS kernel parameters
— Smarter multi-core optimizations
— Smarter HMP scheduler tweaks (updated)
— Updated CPU governor tweaks
— Smarter EAS tweaks (updated)
— Updated CPU bandwidth optimization tweak
— Added LMK aggressiveness tweak
— Updated process reclaim tweaks
— Fixed system processes optimization tweaks
— Better zRAM logic &amp; optimization
— misc...



*** v3.09 ***
— Updated 'input-boost' tweak
— Updated &amp; tuned kernel parameters
— Updated kernel scheduler parameters (should be more battery friendly)
— Updated CPU tweak
— Fixed DalvikVM crash on Android 4.2
— misc.



*** v3.08 ***
— Nothing new, code is heavily optimized and bug fixed.



*** v3.07 ***
— Updated zRAM logic
— Updated kernel parameters
— Updated I/O tweaks
— Fixed music shuttering while screen-off on MTK cpus
— Various optimizations for MTK CPU's
— Few MIUI optimizations
— Doesn't enable CAM2Api on MIUI (breaks face recognition)
— System apps priority tweaks fixed &amp; updated
— Power-saving tweaks updates
— Initiated AI early development
— Magisk 18.2 related fixes
— Updated installer script logic
— A lot of bug-fixes &amp; code improvement
— fde.done file contains date-time of last FDE run
— CPU tweak fixes
— Tuned low RAM devices related parameters
— Better optimization for 6+gigs RAM devices
— Better optimization for 8+cores CPUs
— Build.prop tweaks fixes
— Updated kernel scheduler tweaks
— Updated EAS tweaks
— misc



*** v3.06 ***
— Nothing new, bug fixes only



*** v3.05 ***
— Fixed zRam tweak (typo error)
— Added energy-saving tweaks for Adreno GPUs
— Optimized FDE init time
— Fully unloads from RAM after execution
— Tuned HMP parameters
— Disabled hot-plug boost
— System apps priority tweak
— Totally fixed music shuttering bug while screen-off
— Overall code optimization &amp; bug fixes
— misc



*** v3.04 (fisrt public non-beta release) ***
— Added UFS Power-saving support on some SoCs
— Tuned touch-boost
— Fixed music shutter in very deep sleep mode
— Fixed possible fast-charge issues
— Tuned I/O tweaks
— Tuned FS tweaks
— Tuned EAS tweaks
— EAS-WELT activation
— Tuned HMP settings
— Tuned VM and LMK settings
— Disabled kernel tracers
— misc.
